<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fico countdown</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @keyframes breathing {
      0% {
        opacity: 0.1;
      }

      50% {
        opacity: 0.2;
      }

      100% {
        opacity: 0.1;
      }
    }


    body {
      background-color: black;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      text-align: center;
      overflow: hidden;
    }

    #footer {
      position: absolute;
      bottom: 20px;
      font-size: 0.7em;
      font-weight: 100;
      color: darkgrey;
    }

    #fico {
      background-image: url("fico.jpeg");
      background-size: contain;
      opacity: 0.1;
      position: absolute;
      height: 80%;
      animation: breathing 2s infinite;
    }

    @media (orientation:landscape) {
      #fico {
        height: 100%;
      }
    }

    @media (orientation:portrait) {
      #fico {
        height: 70%;
        transform: translateX(-20%);
      }
    }

    #countdown {
      font-size: 2em;
    }

    h4 {
      font-weight: 100;
    }

    h6 {
      font-size: 0.4em;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <div id="countdown">Loading...</div>
  <img id="fico" src="fico.svg">

  <div id="footer">
    počítáno za předpokladu že Robert Fico bude u moci do 24.10.2027 (4 roky od nástupu do úřadu)
  </div>

  <!-- <script defer src="/fico_countdown/moment-with-locales.js"></script> -->
  <script src="moment-with-locales.js"></script>
  <script>
    function getArrMaxTop(arr, index) {
      if (index >= arr.length) {
        return arr[arr.length - 1];
      }
      return arr[index];
    }

    function getRandomArbitrary(min, max) {
      return Math.random() * (max - min) + min;
    }

    function logValue(val) {
      console.log(val);
      return val;
    }


    let rok = ['let',
      'rok',
      'roky',
      'roky',
      'roky',
      'let'
    ];
    let mesic = ['měsíců',
      'měsíc',
      'měsíce',
      'měsíce',
      'měsíce',
      'měsíců'
    ];
    let den = ['dnů',
      'den',
      'dny',
      'dny',
      'dny',
      'dnů'
    ];
    let hodina = ['hodin',
      'hodinu',
      'hodiny',
      'hodiny',
      'hodiny',
      'hodin'
    ];
    let minuta = ['minut',
      'minutu',
      'minuty',
      'minuty',
      'minuty',
      'minut'
    ];
    let sekunda = ['sekund',
      'sekundu',
      'sekundy',
      'sekundy',
      'sekundy',
      'sekund'
    ];
    let je = ['je',
      'je',
      'jsou',
      'jsou',
      'jsou',
      'je'
    ];


    const endMoment = moment('20271024', 'YYYYMMDD');
    const endDate = new Date('2027-10-24T23:59:59'); // Set your target date here

    moment.updateLocale('sk', {
      relativeTime: {
        future: "za %s",
        past: "před %s",
        s: 'pár sekundami',
        ss: '%d sekund',
        m: "minutu",
        mm: "%d minut",
        h: "hodinou",
        hh: "%d hodin",
        d: "den",
        dd: "%d dnů",
        w: "týden",
        ww: "%d týdnů",
        M: "měsíc",
        MM: "%d měsíců",
        y: "rok",
        yy: "%d let"
      }
    });
    moment.locale('sk');
    console.log(moment.locale());

    function updateCountdown() {
      const now = new Date();
      const diff = endDate - now;

      if (diff <= 0) {
        document.getElementById('countdown').innerHTML = "Robert Fico už není u moci.";
        return;
      }

      var diffTime = moment(endMoment).diff(moment());

      var duration = moment.duration(diffTime);
      var years = duration.years(),
        days = duration.days(),
        months = duration.months(),
        hours = duration.hours(),
        minutes = duration.minutes(),
        seconds = duration.seconds();

      document.getElementById('countdown').innerHTML =
        `<h4>Robert Fico bude ještě u moci ${years} ${getArrMaxTop(rok, years)} ${months} ${getArrMaxTop(mesic, months)} ${days} ${getArrMaxTop(den, days)} ${hours} ${getArrMaxTop(hodina, hours)} ${minutes} ${getArrMaxTop(minuta, minutes)} a ${seconds} ${getArrMaxTop(sekunda, seconds)}<h4>`;
    }

    setInterval(updateCountdown, 1000);
    updateCountdown();
    setInterval(() => {
      document.getElementById('fico').style.opacity = "1";
      setTimeout(() => {
        document.getElementById('fico').style.opacity = "";
      }, 10);
    }, logValue(getRandomArbitrary(1000, 50000)));
  </script>
</body>

</html>